0000 0300 ; Jump para o programa principal
; ================================================================================
; Índice
; ================================================================================
; 0100 0000 ; Sub-rotina OP2MNEM
; 0200 0000 ; Sub-rotina MNEM2OP
; 0300 0000 ; Programa principal
; 0400 0000 ; Tabela de mnemônicos
; 0600 0000 ; Sub-rotina de separação de bytes de MNEM
; ================================================================================
; Variáveis
; ================================================================================
0010 0000 ; Variável OPCODE (global) em hexadecimal
0012 0000 ; Variável MNEM (global) em hexadecimal
0024 0000 ; Variável Byte1MNEM
0026 0000 ; Variável Byte2MNEM
0028 0001 ; Constante = 0x001
0030 0100 ; Constante = 0x100
; ================================================================================
; Tabela de mnemònicos
; ================================================================================
0400 4A50 ; Valor em hexadecimal de MNEM = JP
0402 4A5A ; Valor em hexadecimal de MNEM = JZ
0404 4A4E ; Valor em hexadecimal de MNEM = JN
0406 4C56 ; Valor em hexadecimal de MNEM = LV
0408 2B5F ; Valor em hexadecimal de MNEM = +_
040A 2D5F ; Valor em hexadecimal de MNEM = -_
040C 2A5F ; Valor em hexadecimal de MNEM = *_
040E 2F5F ; Valor em hexadecimal de MNEM = /_
0410 4C44 ; Valor em hexadecimal de MNEM = LD
0412 4D4D ; Valor em hexadecimal de MNEM = MM
0414 5343 ; Valor em hexadecimal de MNEM = SC
0146 5253 ; Valor em hexadecimal de MNEM = RS
0148 484D ; Valor em hexadecimal de MNEM = HM
014A 4744 ; Valor em hexadecimal de MNEM = GD
014C 5044 ; Valor em hexadecimal de MNEM = PD
014E 4F53 ; Valor em hexadecimal de MNEM = OS
; ================================================================================
; Implementação da sub-rotina de separação de bytes de MNEM
; ================================================================================
0600 0000 ; Endereço de retorno
0602 8012 ; Carrega o valor de MNEM
0604 6030 ; Multiplica o valor por 0x100
0606 7030 ; Divide o valor por 0x100
0608 9026 ; Armazena o byte na variável Byte2MNEM
060A 8012 ; Carrega o valor de MNEM no acumulador
060C 7030 ; Divide por 0x100
060E 9024 ; Armazena o byte na variável Byte1MNEM
0610 B600 ; Retorna para o endereço contido em 0x600
; ================================================================================
; Implementação da sub-rotina OP2MNEM
; ================================================================================
0100 0000 ; Endereço de retorno da sub-rotina OP2MNEM
0102 8010 ; Carrega o valor de OP no acumulador
0104 5028 ; Subtrai 0x001 do valor do acumulador
0106 2146 ; Desvio se o acumulador é negativo (OPCODE = 0x000)
0108 5028 ; Subtrai 0x001 do valor do acumulador
010A 214C ; Desvio se o acumulador é negativo (OPCODE = 0x001)
010C 5028 ; Subtrai 0x001 do valor do acumulador
010E 2152 ; Desvio se o acumulador é negativo (OPCODE = 0x002)
0110 5028 ; Subtrai 0x001 do valor do acumulador
0112 2158 ; Desvio se o acumulador é negativo (OPCODE = 0x003)
0114 5028 ; Subtrai 0x001 do valor do acumulador
0116 215E ; Desvio se o acumulador é negativo (OPCODE = 0x004)
0118 5028 ; Subtrai 0x001 do valor do acumulador
011A 2164 ; Desvio se o acumulador é negativo (OPCODE = 0x005)
011C 5028 ; Subtrai 0x001 do valor do acumulador
011E 216A ; Desvio se o acumulador é negativo (OPCODE = 0x006)
0120 5028 ; Subtrai 0x001 do valor do acumulador
0122 2170 ; Desvio se o acumulador é negativo (OPCODE = 0x007)
0124 5028 ; Subtrai 0x001 do valor do acumulador
0126 2176 ; Desvio se o acumulador é negativo (OPCODE = 0x008)
0128 5028 ; Subtrai 0x001 do valor do acumulador
012A 217C ; Desvio se o acumulador é negativo (OPCODE = 0x009)
012C 5028 ; Subtrai 0x001 do valor do acumulador
012E 2182 ; Desvio se o acumulador é negativo (OPCODE = 0x00A)
0130 5028 ; Subtrai 0x001 do valor do acumulador
0132 2188 ; Desvio se o acumulador é negativo (OPCODE = 0x00B)
0134 5028 ; Subtrai 0x001 do valor do acumulador
0136 218E ; Desvio se o acumulador é negativo (OPCODE = 0x00C)
0138 5028 ; Subtrai 0x001 do valor do acumulador
013A 2194 ; Desvio se o acumulador é negativo (OPCODE = 0x00D)
013C 5028 ; Subtrai 0x001 do valor do acumulador
013E 219A ; Desvio se o acumulador é negativo (OPCODE = 0x00E)
0140 5028 ; Subtrai 0x001 do valor do acumulador
0142 21A0 ; Desvio se o acumulador é negativo (OPCODE = 0x00F)
0144 B100 ; Retorna para o endereço contido em 0x100
0146 8400 ; Carrega o valor em hexadecimal de MNEM = JP
0148 9012 ; Guarda o valor carregado em MNEM
014A B100 ; Retorna para o endereço contido em 0x100
014C 8402 ; Carrega o valor em hexadecimal de MNEM = JZ
014E 9012 ; Guarda o valor carregado em MNEM
0150 B100 ; Retorna para o endereço contido em 0x100
0152 8404 ; Carrega o valor em hexadecimal de MNEM = JN
0154 9012 ; Guarda o valor carregado em MNEM
0156 B100 ; Retorna para o endereço contido em 0x100
0158 8406 ; Carrega o valor em hexadecimal de MNEM = LV
015A 9012 ; Guarda o valor carregado em MNEM
015C B100 ; Retorna para o endereço contido em 0x100
015E 8408 ; Carrega o valor em hexadecimal de MNEM = +_
0160 9012 ; Guarda o valor carregado em MNEM
0162 B100 ; Retorna para o endereço contido em 0x100
0164 840A ; Carrega o valor em hexadecimal de MNEM = -_
0166 9012 ; Guarda o valor carregado em MNEM
0168 B100 ; Retorna para o endereço contido em 0x100
016A 840C ; Carrega o valor em hexadecimal de MNEM = *_
016C 9012 ; Guarda o valor carregado em MNEM
016E B100 ; Retorna para o endereço contido em 0x100
0170 840E ; Carrega o valor em hexadecimal de MNEM = /_
0172 9012 ; Guarda o valor carregado em MNEM
0174 B100 ; Retorna para o endereço contido em 0x100
0176 8410 ; Carrega o valor em hexadecimal de MNEM = LD
0178 9012 ; Guarda o valor carregado em MNEM
017A B100 ; Retorna para o endereço contido em 0x100
017C 8412 ; Carrega o valor em hexadecimal de MNEM = MM
017E 9012 ; Guarda o valor carregado em MNEM
0180 B100 ; Retorna para o endereço contido em 0x100
0182 8414 ; Carrega o valor em hexadecimal de MNEM = SC
0184 9012 ; Guarda o valor carregado em MNEM
0186 B100 ; Retorna para o endereço contido em 0x100
0188 8416 ; Carrega o valor em hexadecimal de MNEM = RS
018A 9012 ; Guarda o valor carregado em MNEM
018C B100 ; Retorna para o endereço contido em 0x100
018E 8418 ; Carrega o valor em hexadecimal de MNEM = HM
0190 9012 ; Guarda o valor carregado em MNEM
0192 B100 ; Retorna para o endereço contido em 0x100
0194 841A ; Carrega o valor em hexadecimal de MNEM = GD
0196 9012 ; Guarda o valor carregado em MNEM
0198 B100 ; Retorna para o endereço contido em 0x100
019A 841C ; Carrega o valor em hexadecimal de MNEM = PD
019C 9012 ; Guarda o valor carregado em MNEM
019E B100 ; Retorna para o endereço contido em 0x100
01A0 841E ; Carrega o valor em hexadecimal de MNEM = OS
01A2 9012 ; Guarda o valor carregado em MNEM
01A4 B100 ; Retorna para o endereço contido em 0x100
; ================================================================================
; Implementação da sub-rotina MNEM2OP
; ================================================================================
0200 0000 ; Endereço de retorno da sub-rotina MNEM2OP
0202; Chamando a sub-rotina de separação dos bytes de MNEM
0204; Carrega o valor de Byte1MNEM no acumulador
0206; Subtrai 0x002B do valor carregado no acumulador
0208; Desvio se acumulador é negativo (Byte1MNEM = 0x02A)
020A; Subtrai 0x001 do valor carregado no acumulador 
020C; Desvio se acumulador é negativo (Byte1MNEM = 0x02B)
020E; Subtrai 0x002 do valor carregado no acumulador
0210; Desvio se acumulador é negativo (Byte1MNEM = 0x02D)
0212; Subtrai 0x002 do valor carregado no acumulador
0214; Desvio se acumulador é negativo (Byte1MNEM = 0x02F)
0216; Subtrai 0x018 do valor carregado no acumulador
0218; Desvio se acumulador é negativo (Byte1MNEM = 0x047)
021A; Subtrai 0x001 do valor carregado no acumulador
021C; Desvio se acumulador é negativo (Byte1MNEM = 0x048)
021E; Subtrai 0x002 do valor carregado no acumulador 
0220; Desvio se acumulador é negativo (Byte1MNEM = 0x04A)
0222; Subtrai 0x002 do valor carregado no acumulador 
0224; Desvio se acumulador é negativo (Byte1MNEM = 0x04C)
0226; Subtrai 0x001 do valor carregado no acumulador
0228; Desvio se acumulador é negativo (Byte1MNEM = 0x04D)
022A; Subtrai 0x002 do valor carregado no acumulador 
022C; Desvio se acumulador é negativo (Byte1MNEM = 0x04F)
022E; Subtrai 0x001 do valor carregado no acumulador
0230; Desvio se acumulador é negativo (Byte1MNEM = 0x050)
0232; Subtrai 0x002 do valor carregado no acumulador 
0234; Desvio se acumulador é negativo (Byte1MNEM = 0x052)
0236; Subtrai 0x001 do valor carregado no acumulador
0238; Desvio se acumulador é negativo (Byte1MNEM = 0x053)
023A; Retorna para o endereço contido em 0x0200
023C; Carrega o valor 0x006 no acumulador (OPCODE = 0x006)
023E; Armazena o valor carregado na variável global OPCODE
0240; Retorna para o endereço contido em 0x0200
0242; Carrega o valor 0x004 no acumulador (OPCODE = 0x004)
0244; Armazena o valor carregado na variável global OPCODE
0246; Retorna para o endereço contido em 0x0200
0248; Carrega o valor 0x005 no acumulador (OPCODE = 0x005)
024A; Armazena o valor carregado na variável global OPCODE
024C; Retorna para o endereço contido em 0x0200
024E; Carrega o valor 0x007 no acumulador (OPCODE = 0x007)
0250; Armazena o valor carregado na variável global OPCODE
0252; Retorna para o endereço contido em 0x0200
0254; Carrega o valor 0x00D no acumulador (OPCODE = 0x00D)
0256; Armazena o valor carregado na variável global OPCODE
0258; Retorna para o endereço contido em 0x0200
025A; Carrega o valor 0x00C no acumulador (OPCODE = 0x00C)
025C; Armazena o valor carregado na variável global OPCODE
025E; Retorna para o endereço contido em 0x0200
0260; Carrega o valor 0x009 no acumulador (OPCODE = 0x009)
0262; Armazena o valor carregado na variável global OPCODE
0264; Retorna para o endereço contido em 0x0200
0266; Carrega o valor 0x00F no acumulador (OPCODE = 0x00F)
0268; Armazena o valor carregado na variável global OPCODE
026A; Retorna para o endereço contido em 0x0200
026C; Carrega o valor 0x00E no acumulador (OPCODE = 0x00E)
026E; Armazena o valor carregado na variável global OPCODE
0270; Retorna para o endereço contido em 0x0200
0272; Carrega o valor 0x00B no acumulador (OPCODE = 0x00B)
0274; Armazena o valor carregado na variável global OPCODE
0276; Retorna para o endereço contido em 0x0200
0278; Carrega o valor 0x00A no acumulador (OPCODE = 0x00A)
027A; Armazena o valor carregado na variável global OPCODE
027C; Retorna para o endereço contido em 0x0200
027E; Carrega o valor de Byte2MNEM no acumulador
0280; Subtrai 0x050 do valor do acumulador
0282; Desvio se negativo (MNEM = 4A4E)
0284; Desvio se zero (MNEM = 4A50)
0286; Desvio incondicional (MNEM = 4A5A)
0288; Carrega o valor 0x002 no acumulador (OPCODE = 0x002)
028A; Armazena o valor carregado na variável global OPCODE
028C; Retorna para o endereço contido em 0x0200
028E; Carrega o valor 0x000 no acumulador (OPCODE = 0x000)
0290; Armazena o valor carregado na variável global OPCODE
0292; Retorna para o endereço contido em 0x0200
0294; Carrega o valor 0x001 no acumulador (OPCODE = 0x001)
0296; Armazena o valor carregado na variável global OPCODE
0298; Retorna para o endereço contido em 0x0200
029A; Carrega o valor de Byte2MNEM no acumulador
029C; Subtrai 0x056 do valor do acumulador
029E; Desvio se negativo (MNEM = 4C44)
02A0; Desvio se zero (MNEM = 4C56)
02A2; Carrega o valor 0x008 no acumulador (OPCODE = 0x008)
02A4; Armazena o valor carregado na variável global OPCODE
02A6; Retorna para o endereço contido em 0x200
02A8; Carrega o valor 0x003 (OPCODE = 0x003) no acumulador
02AA; Armazena o valor carregado na variável global OPCODE
02AC; Retorna para o endereço contido em 0x200
; ================================================================================
; Programa principal
; ================================================================================
0300      ; Início do programa

- Critério de seleção de OP2MNEM ou MNEM2OP -> nulo? usuário?
- Caso usuário => converter para ASCII
- Chamar as funções conforme o contexto
- Imprimir o resultado na tela para verificarmos se o programa está funcionando ou não
